In [1]:
import numpy as np
import pandas as pd

In [2]:
s = pd.Series([1,2,np.nan])
s

0    1.0
1    2.0
2    NaN
dtype: float64

In [3]:
s[0]

1.0

In [4]:
s.sum()

3.0

In [5]:
df = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df

   A  B
0  1  3
1  2  4

In [6]:
df.dtypes

A    int64
B    int64
dtype: object

In [7]:
df = pd.DataFrame(np.random.randn(6,4))
df

          0         1         2         3
0  0.605875 -0.717837  0.342343  1.116332
1 -0.218553  0.204231 -0.558278 -0.537337
2 -1.738353  0.078709  1.233479  0.713655
3  2.707405  2.269693 -0.449315  0.048433
4 -1.423990 -0.492030  1.479634  1.544612
5  0.404561  1.197015  0.086058  0.089859

In [8]:
df  = pd.DataFrame(np.random.randn(6,4), index=pd.date_range('20170101', periods=6))

In [9]:
df

                   0         1         2         3
2017-01-01  1.817384 -0.774876 -0.440792  1.272978
2017-01-02 -2.708182 -1.848599 -0.496097  1.469164
2017-01-03 -0.661990 -0.158068 -0.695197 -1.121948
2017-01-04 -0.754892 -0.068985 -2.307360  0.825064
2017-01-05  1.025186 -0.455292 -1.969664 -0.108397
2017-01-06 -0.655951  0.732174  1.558187 -0.001558

In [11]:
df  = pd.DataFrame(np.random.randn(6,4), index=pd.date_range('20170101', periods=6), columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2017-01-01  0.163598 -0.728457  0.382985 -0.394628
2017-01-02 -0.341078  0.314259 -0.353499  0.115904
2017-01-03  0.106675 -1.697451 -1.894903 -1.232067
2017-01-04  0.365958  1.652170 -0.057034  0.388688
2017-01-05 -0.055276  0.726730  0.432522  0.497283
2017-01-06  0.660849  0.615879 -0.231393 -2.215619

In [12]:
df.head(1)

                   A         B         C         D
2017-01-01  0.163598 -0.728457  0.382985 -0.394628

In [13]:
df.tail(3)

                   A         B         C         D
2017-01-04  0.365958  1.652170 -0.057034  0.388688
2017-01-05 -0.055276  0.726730  0.432522  0.497283
2017-01-06  0.660849  0.615879 -0.231393 -2.215619

In [14]:
df.index

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [16]:
df.values

array([[ 0.16359789, -0.7284568 ,  0.38298544, -0.39462834],
       [-0.34107754,  0.31425948, -0.35349946,  0.11590352],
       [ 0.10667486, -1.69745102, -1.89490272, -1.23206663],
       [ 0.3659579 ,  1.65217003, -0.05703352,  0.38868786],
       [-0.05527557,  0.72673045,  0.43252152,  0.49728306],
       [ 0.66084852,  0.61587863, -0.23139319, -2.21561864]])

In [17]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.150121  0.147188 -0.286887 -0.473407
std    0.344372  1.184725  0.849981  1.062996
min   -0.341078 -1.697451 -1.894903 -2.215619
25%   -0.014788 -0.467778 -0.322973 -1.022707
50%    0.135136  0.465069 -0.144213 -0.139362
75%    0.315368  0.699017  0.272981  0.320492
max    0.660849  1.652170  0.432522  0.497283

In [18]:
df.T

   2017-01-01  2017-01-02  2017-01-03  2017-01-04  2017-01-05  2017-01-06
A    0.163598   -0.341078    0.106675    0.365958   -0.055276    0.660849
B   -0.728457    0.314259   -1.697451    1.652170    0.726730    0.615879
C    0.382985   -0.353499   -1.894903   -0.057034    0.432522   -0.231393
D   -0.394628    0.115904   -1.232067    0.388688    0.497283   -2.215619

In [19]:
df.sort_values(by='B')

                   A         B         C         D
2017-01-03  0.106675 -1.697451 -1.894903 -1.232067
2017-01-01  0.163598 -0.728457  0.382985 -0.394628
2017-01-02 -0.341078  0.314259 -0.353499  0.115904
2017-01-06  0.660849  0.615879 -0.231393 -2.215619
2017-01-05 -0.055276  0.726730  0.432522  0.497283
2017-01-04  0.365958  1.652170 -0.057034  0.388688

In [20]:
df[0:3]

                   A         B         C         D
2017-01-01  0.163598 -0.728457  0.382985 -0.394628
2017-01-02 -0.341078  0.314259 -0.353499  0.115904
2017-01-03  0.106675 -1.697451 -1.894903 -1.232067

In [21]:
df['20170102':'20170104']

                   A         B         C         D
2017-01-02 -0.341078  0.314259 -0.353499  0.115904
2017-01-03  0.106675 -1.697451 -1.894903 -1.232067
2017-01-04  0.365958  1.652170 -0.057034  0.388688

In [22]:
df.loc['20170101']

A    0.163598
B   -0.728457
C    0.382985
D   -0.394628
Name: 2017-01-01 00:00:00, dtype: float64

In [23]:
df.loc['20170102', ['A', 'B']]

A   -0.341078
B    0.314259
Name: 2017-01-02 00:00:00, dtype: float64

In [24]:
df.loc['20170102':'20170104', ['A', 'B']]

                   A         B
2017-01-02 -0.341078  0.314259
2017-01-03  0.106675 -1.697451
2017-01-04  0.365958  1.652170

In [25]:
df.loc[:, ['A', 'B']]

                   A         B
2017-01-01  0.163598 -0.728457
2017-01-02 -0.341078  0.314259
2017-01-03  0.106675 -1.697451
2017-01-04  0.365958  1.652170
2017-01-05 -0.055276  0.726730
2017-01-06  0.660849  0.615879

In [26]:
df.iloc[0, 0] #i: 整数で指定

0.16359789150950818

In [27]:
df.iloc[0:2, 0:2]

                   A         B
2017-01-01  0.163598 -0.728457
2017-01-02 -0.341078  0.314259

In [28]:
df[df.A > 0]

                   A         B         C         D
2017-01-01  0.163598 -0.728457  0.382985 -0.394628
2017-01-03  0.106675 -1.697451 -1.894903 -1.232067
2017-01-04  0.365958  1.652170 -0.057034  0.388688
2017-01-06  0.660849  0.615879 -0.231393 -2.215619

In [29]:
df[df.B > 0]

                   A         B         C         D
2017-01-02 -0.341078  0.314259 -0.353499  0.115904
2017-01-04  0.365958  1.652170 -0.057034  0.388688
2017-01-05 -0.055276  0.726730  0.432522  0.497283
2017-01-06  0.660849  0.615879 -0.231393 -2.215619

In [30]:
df[df > 0]

                   A         B         C         D
2017-01-01  0.163598       NaN  0.382985       NaN
2017-01-02       NaN  0.314259       NaN  0.115904
2017-01-03  0.106675       NaN       NaN       NaN
2017-01-04  0.365958  1.652170       NaN  0.388688
2017-01-05       NaN  0.726730  0.432522  0.497283
2017-01-06  0.660849  0.615879       NaN       NaN

In [31]:
df

                   A         B         C         D
2017-01-01  0.163598 -0.728457  0.382985 -0.394628
2017-01-02 -0.341078  0.314259 -0.353499  0.115904
2017-01-03  0.106675 -1.697451 -1.894903 -1.232067
2017-01-04  0.365958  1.652170 -0.057034  0.388688
2017-01-05 -0.055276  0.726730  0.432522  0.497283
2017-01-06  0.660849  0.615879 -0.231393 -2.215619

In [32]:
df2 = df.copy()
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']

In [33]:
df2

                   A         B         C         D      E
2017-01-01  0.163598 -0.728457  0.382985 -0.394628    one
2017-01-02 -0.341078  0.314259 -0.353499  0.115904    one
2017-01-03  0.106675 -1.697451 -1.894903 -1.232067    two
2017-01-04  0.365958  1.652170 -0.057034  0.388688  three
2017-01-05 -0.055276  0.726730  0.432522  0.497283   four
2017-01-06  0.660849  0.615879 -0.231393 -2.215619  three

In [34]:
df2[df2['E'].isin(['one', 'four'])]

                   A         B         C         D     E
2017-01-01  0.163598 -0.728457  0.382985 -0.394628   one
2017-01-02 -0.341078  0.314259 -0.353499  0.115904   one
2017-01-05 -0.055276  0.726730  0.432522  0.497283  four

In [35]:
df

                   A         B         C         D
2017-01-01  0.163598 -0.728457  0.382985 -0.394628
2017-01-02 -0.341078  0.314259 -0.353499  0.115904
2017-01-03  0.106675 -1.697451 -1.894903 -1.232067
2017-01-04  0.365958  1.652170 -0.057034  0.388688
2017-01-05 -0.055276  0.726730  0.432522  0.497283
2017-01-06  0.660849  0.615879 -0.231393 -2.215619

In [36]:
s = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20170101', periods=6))
s

2017-01-01    1
2017-01-02    2
2017-01-03    3
2017-01-04    4
2017-01-05    5
2017-01-06    6
Freq: D, dtype: int64

In [37]:
df['E'] = s
df

                   A         B         C         D  E
2017-01-01  0.163598 -0.728457  0.382985 -0.394628  1
2017-01-02 -0.341078  0.314259 -0.353499  0.115904  2
2017-01-03  0.106675 -1.697451 -1.894903 -1.232067  3
2017-01-04  0.365958  1.652170 -0.057034  0.388688  4
2017-01-05 -0.055276  0.726730  0.432522  0.497283  5
2017-01-06  0.660849  0.615879 -0.231393 -2.215619  6

In [38]:
df.shift(1) #下の方をずらす

                   A         B         C         D    E
2017-01-01       NaN       NaN       NaN       NaN  NaN
2017-01-02  0.163598 -0.728457  0.382985 -0.394628  1.0
2017-01-03 -0.341078  0.314259 -0.353499  0.115904  2.0
2017-01-04  0.106675 -1.697451 -1.894903 -1.232067  3.0
2017-01-05  0.365958  1.652170 -0.057034  0.388688  4.0
2017-01-06 -0.055276  0.726730  0.432522  0.497283  5.0

In [39]:
df = pd.DataFrame(np.random.randn(2,2))
df

          0         1
0  0.357287 -0.314112
1  0.170069 -1.694571

In [40]:
pd.concat([df, df])

          0         1
0  0.357287 -0.314112
1  0.170069 -1.694571
0  0.357287 -0.314112
1  0.170069 -1.694571

In [41]:
df = pd.DataFrame(np.random.randn(8, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0 -0.782321 -0.518044  1.450506  2.298687
1 -0.483716 -0.727802 -1.912220 -0.734832
2  1.246605  0.974937  0.190632 -1.395519
3  0.574936 -0.724164  0.744015  0.547053
4 -2.361770  0.392226  1.156758 -1.176995
5  1.005647  0.211937 -1.681812 -0.309953
6  0.369383  0.020727  0.829371 -0.093996
7 -0.876348  0.266152  0.445791  0.299606

In [42]:
s = df.iloc[0]
s

A   -0.782321
B   -0.518044
C    1.450506
D    2.298687
Name: 0, dtype: float64

In [43]:
df.append(s)

          A         B         C         D
0 -0.782321 -0.518044  1.450506  2.298687
1 -0.483716 -0.727802 -1.912220 -0.734832
2  1.246605  0.974937  0.190632 -1.395519
3  0.574936 -0.724164  0.744015  0.547053
4 -2.361770  0.392226  1.156758 -1.176995
5  1.005647  0.211937 -1.681812 -0.309953
6  0.369383  0.020727  0.829371 -0.093996
7 -0.876348  0.266152  0.445791  0.299606
0 -0.782321 -0.518044  1.450506  2.298687

In [44]:
df.append(s, ignore_index=True)

          A         B         C         D
0 -0.782321 -0.518044  1.450506  2.298687
1 -0.483716 -0.727802 -1.912220 -0.734832
2  1.246605  0.974937  0.190632 -1.395519
3  0.574936 -0.724164  0.744015  0.547053
4 -2.361770  0.392226  1.156758 -1.176995
5  1.005647  0.211937 -1.681812 -0.309953
6  0.369383  0.020727  0.829371 -0.093996
7 -0.876348  0.266152  0.445791  0.299606
8 -0.782321 -0.518044  1.450506  2.298687

In [45]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar'], 'B': np.random.randn(4)})
df

     A         B
0  foo -0.351071
1  bar  0.881349
2  foo -0.379774
3  bar  1.364474

In [46]:
df.groupby('A').sum()

            B
A
bar  2.245823
foo -0.730845

In [47]:
import pandas_datareader

In [48]:
# Apple社の株価情報、yahoo API
df = pandas_datareader.data.DataReader('AAPL', 'yahoo', '2014-01-01')
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2013-12-31,79.167145,80.182854,79.142860,80.145714,68.953758,55771100
2014-01-02,79.382858,79.575714,78.860001,79.018570,67.984016,58671200
2014-01-03,78.980003,79.099998,77.204285,77.282860,66.490685,98116900
2014-01-06,76.778572,78.114288,76.228569,77.704285,66.853264,103152700
2014-01-07,77.760002,77.994286,76.845711,77.148575,66.375145,79302300
2014-01-08,76.972855,77.937141,76.955711,77.637146,66.795494,64632400
2014-01-09,78.114288,78.122856,76.478569,76.645714,65.942520,69787200
2014-01-10,77.118568,77.257141,75.872856,76.134285,65.502495,76244000
2014-01-13,75.701431,77.500000,75.697144,76.532860,65.845406,94623200
2014-01-14,76.888573,78.104286,76.808571,78.055717,67.155594,83140400
2014-01-15,79.074287,80.028572,78.808571,79.622856,68.503922,97909700
2014-01-16,79.271431,79.550003,78.811432,79.178574,68.121658,57319500
2014-01-17,78.782860,78.867142,77.128571,77.238571,66.452576,106684900
2014-01-21,77.284286,78.581429,77.202858,78.438568,67.484993,82131700
2014-01-22,78.701431,79.612854,78.258568,78.787140,67.784874,94996300
2014-01-23,78.562859,79.500000,77.830002,79.454285,68.358871,100809800
2014-01-24,79.142860,79.374283,77.821426,78.010002,67.116287,107338700
2014-01-27,78.581429,79.257141,77.964287,78.642860,67.660759,138719700
2014-01-28,72.680000,73.571426,71.724289,72.357140,62.252823,266380800
2014-01-29,71.992859,72.481430,71.231430,71.535713,61.546085,125702500
2014-01-30,71.791428,72.357140,70.957146,71.397141,61.426872,169625400
2014-01-31,70.739998,71.647141,70.507141,71.514282,61.527653,116199300
2014-02-03,71.801430,72.532860,71.328575,71.647141,61.641964,100366000
2014-02-04,72.264282,72.779999,71.822861,72.684288,62.534275,94170300
2014-02-05,72.365715,73.611427,72.321426,73.227142,63.001343,82086200
2014-02-06,72.865715,73.357140,72.544289,73.215714,65.729210,64441300
2014-02-07,74.482857,74.704285,73.911430,74.239998,66.648735,92570100
2014-02-10,74.094284,75.998573,74.000000,75.570000,67.842758,86389800
2014-02-11,75.801430,76.821426,75.642860,76.565712,68.736641,70564200
2014-02-12,76.707146,77.080002,76.177139,76.559998,68.731522,77025200
...,...,...,...,...,...,...
2018-01-11,174.589996,175.490005,174.490005,175.279999,174.568268,18667700
2018-01-12,176.179993,177.360001,175.649994,177.089996,176.370911,25418100
2018-01-16,177.899994,179.389999,176.139999,176.190002,175.474579,29565900
2018-01-17,176.149994,179.250000,175.070007,179.100006,178.372757,34386800
2018-01-18,179.369995,180.100006,178.250000,179.259995,178.532104,31193400
2018-01-19,178.610001,179.580002,177.410004,178.460007,177.735352,32425100
2018-01-22,177.300003,177.779999,176.600006,177.000000,176.281281,27108600
2018-01-23,177.300003,179.440002,176.820007,177.039993,176.321106,32689100
2018-01-24,177.250000,177.300003,173.199997,174.220001,173.512573,51105100
2018-01-25,174.509995,174.949997,170.529999,171.110001,170.415192,41529000
2018-01-26,172.000000,172.000000,170.059998,171.509995,170.813568,39143000
2018-01-29,170.160004,170.160004,167.070007,167.960007,167.278000,50640400
2018-01-30,165.529999,167.369995,164.699997,166.970001,166.292007,46048200
2018-01-31,166.869995,168.440002,166.500000,167.429993,166.750137,32478900
2018-02-01,167.169998,168.619995,166.759995,167.779999,167.098724,47230800
2018-02-02,166.000000,166.800003,160.100006,160.500000,159.848282,86593800
2018-02-05,159.100006,163.880005,156.000000,156.490005,155.854568,72738500
2018-02-06,154.830002,163.720001,154.000000,163.029999,162.368011,68243800
2018-02-07,163.089996,163.399994,159.070007,159.539993,158.892166,51608600
2018-02-08,160.289993,161.000000,155.029999,155.149994,154.520004,54390500
2018-02-09,157.070007,157.889999,150.240005,156.410004,156.410004,70672600
2018-02-12,158.500000,163.889999,157.509995,162.710007,162.710007,60819500
2018-02-13,161.949997,164.750000,161.649994,164.339996,164.339996,32549200
2018-02-14,163.039993,167.539993,162.880005,167.369995,167.369995,40644900
2018-02-15,169.789993,173.089996,169.000000,172.990005,172.990005,51147200
2018-02-16,172.360001,174.820007,171.770004,172.429993,172.429993,40176100
2018-02-20,172.050003,174.259995,171.419998,171.850006,171.850006,33930500
2018-02-21,172.830002,174.119995,171.009995,171.070007,171.070007,37471600
2018-02-22,171.800003,173.949997,171.710007,172.500000,172.500000,30991900
2018-02-23,173.669998,175.649994,173.539993,175.500000,175.500000,33533600

In [49]:
df.head(1)

                 Open       High       Low      Close  Adj Close    Volume
Date
2013-12-31  79.167145  80.182854  79.14286  80.145714  68.953758  55771100